
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/css/cusenquiry.css" />
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <title>Enquiries Received</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <link rel="stylesheet" type="text/css" href="../css/css/prod1.css" />
        <style>
            .orangetxt{
                color: #f4511e;
            }
            .orangebg{
                background-color: #f4511e;
            }
            .orangebrdr{
                border-color: #f4511e;
                border-style: solid;
    
            }
            .orangebtn{
                background-color: #f4511e; /* Orange */
                color: white;
                border: none;
            }
            .orangebtn:hover{
                background-color: #db4214; /* Orange */
                color: white;
                border: none;
            }
            .jumbotron{
                background-color: #f4511e; /* Orange */
                color: #ffffff;
            }
    
            .card:hover {
                box-shadow: 5px 0px 40px rgba(244,81,30, .5);
            }
            .card{
                margin: 0.1em;
    
            }
    
            .row-hover:hover{
                background-color: #f4511e; /* Orange */
                color: #ffffff;
            }
            .logo-sm{
                width:40px;
                height: 40px;
                margin: 0.1em;
                margin-right: 10px;
            }
            .logo-lg{
                width:100px;
                height: 100px;
                margin: 1em;
                
            }
            .checked {
                 color: #f4511e;
            }
            #rating{
                font-size: 1em;
                vertical-align: middle; 
                border: #f4511e;
                border-style: solid;
                border-radius: 5%;
                border-width: 0.2em;
                padding: 0.2em;
                margin-right: 1em;
            }
    
    
        </style>
    </head>
    <!--NAVBAR-->
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <img src="../assets/tradex-logo.png" class="logo-sm">
    <a class="navbar-brand" href="../index.html">TradEX</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="./VendorWelcome.html">Sell With Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#cat">Catalog</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="./cusenquiry.html">Enquiries Received</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./prod1.html">Enquiries Sent</a>
        </li>

      </ul>
     
    </div>
  </nav>
  <br>
  <br>
  <body>
<article>
    <h2>Enquiries Received</h2>
   
    <table class="ProductQuotes">
        <thead>
            <tr>
                <th>Customer Id</th>
                <th>Customer Name</th>
                <th>Product Id</th>
                <th>Product Name</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="4">
                   

                </td>
            </tr>
        </tfoot>
        <tbody>

            <tr>
                <td>P001</td>
                <td>AMT Bil</td>
                <td>0972</td>
                <td>Kalvin Klein</td>
                <td>90</td>
            </tr>
            <tr>
                <td>P002</td>
                <td>WLT DEv</td>
                <td>0973</td>
                <td>Leevis</td>
                <td>100</td>
            </tr>
            <tr>
                <td>P003</td>
                <td>Hanny Retails</td>
                <td>0974</td>
                <td>Ultra</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>P0010</td>
                <td>Appel Keyboard</td>
                <td>0991</td>
                <td>nano DEv</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>P00101</td>
                <td>dayll Mouse</td>
                <td>0992</td>
                <td>Peep dev</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>P00102</td>
                <td>Sendisk Usb Drive</td>
                <td>0993</td>
                <td>nnp dev</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>P00200</td>
                <td>Sofa(big)</td>
                <td>0800</td>
                <td>V&A Furnitre Retails</td>
                <td>200</td>
            </tr>
            <tr>
                <td>P00201</td>
                <td>King Size Bed</td>
                <td>0801</td>
                <td>Sns Furniture and Beds</td>
                <td>100</td>
            </tr>
            <tr>
                <td>P00202</td>
                <td>Chair</td>
                <td>0802</td>
                <td>RK furniture Retails</td>
                <td>2000</td>

            </tr>
        </tbody>
    </table>
</article>
</body>
</html>